PORT = 8000 
MONGO_URL=mongodb+srv://mannu22072000:Swl2eazkWxcTCxUd@cluster0.vbzwe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SEND_MAIL_ID=divya.parihar17@gmail.com
MAIL_PASSWORD=bufa hckd udeo klde
MAIL_SERVICE=gmail
RAZOR_PAY_API_KEY=rzp_live_uPsGOmFh9PzBLG
RAZOR_SECRET_KEY=1cMtRI4SFXwmhUEhl68ZILJe