PORT = 8000 
MONGO_URL=mongodb+srv://mannu22072000:Swl2eazkWxcTCxUd@cluster0.vbzwe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SEND_MAIL_ID=bbirthday314@gmail.com
MAIL_PASSWORD=azus oyht dpje ojbi
MAIL_SERVICE=gmail
RAZOR_PAY_API_KEY=rzp_test_XPcfzOlm39oYi8
RAZOR_SECRET_KEY=Q79P6w7erUar31TwW4GLAkpa